# ============================================================
# Configuración de PRODUCCIÓN — Gestor Moodle
# Copiar a /opt/gestor-moodle/.env en el servidor
# ============================================================

# Flask
SECRET_KEY=CAMBIAR-POR-UNA-CLAVE-SEGURA-ALEATORIA
FLASK_DEBUG=false

# Base de datos Moodle (MariaDB)
DB_HOST=192.162.1.212
DB_PORT=3306
DB_NAME=moodle
DB_USER=moodle
DB_PASS=CONTRASEÑA_BD_AQUI
DB_PREFIX=mdl_

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=correo@ejemplo.com
SMTP_PASS=CONTRASEÑA_SMTP_AQUI
SMTP_USE_TLS=true
SMTP_MAX_BULK=10
SMTP_BULK_PAUSE=5

# Moodle URL
MOODLE_URL=http://190.71.122.76/moodle/login/index.php
